<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Project</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    
</head>
<body>
    <div id="container1" style="width:100%; height:400px;"></div>
    <div id="container2" style="width:100%; height:400px;"></div>
    <div id="container3" style="width:100%; height:400px;"></div>
    <div id="container4" style="width:100%; height:400px;"></div>
    <div id="container5" style="width:100%; height:400px;"></div>
    <div id="container6" style="width:100%; height:400px;"></div>
    <div id="container7" style="width:100%; height:400px;"></div>
    <div id="container8" style="width:100%; height:400px;"></div>


    <script src="./script.js"></script>
    
</body>
</html>